server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/bookmanage?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = zc123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 指定实体类包路径
mybatis.type-aliases-package=com.miluo.bookmanage.pojo
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl